# Configurações do Supabase
VITE_SUPABASE_URL=https://wdooombjtlstrqjqshuh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkb29vbWJqdGxzdHJxanFzaHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTU1NTQsImV4cCI6MjA3Mzk3MTU1NH0.fPUxQK0NGbY6oFSVcbpZe_uAvndST6jIh3wRbUl0WIE